﻿
#loader-lluvia {
    display: none;
    flex-direction: column;
    background: #000000;
    opacity:0.5;
    z-index: 999999999;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position:fixed;
}
    #loader-lluvia span {
        font-size: 16px;
        font-weight: 900;
        color: white;
        letter-spacing: 2.333px;
    }


.loader-lluvia {
    box-sizing: border-box;
    background-clip: padding-box;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    -webkit-mask: linear-gradient(rgba(0, 0, 0, 0.1), #000000 90%);
    transform-origin: 50% 60%;
    transform: perspective(200px) rotateX(66deg);
    animation: loader-lluvia-wiggle 1.2s infinite;
}


    .loader-lluvia:before,
    .loader-lluvia:after {
        content: "";
        position: absolute;
        margin: -4px;
        box-sizing: inherit;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        opacity: .05;
        border: inherit;
        border-color: transparent;
        animation: loader-lluvia-spin 1.2s cubic-bezier(0.6, 0.2, 0, 0.8) infinite, loader-lluvia-fade 1.2s linear infinite;
    }

    .loader-lluvia:before {
        border-top-color: #66e6ff;
    }

    .loader-lluvia:after {
        border-top-color: #f0db75;
        animation-delay: 0.3s;
    }

@keyframes loader-lluvia-spin {
    100% {
        transform: rotate(1960deg);
    }
}

@keyframes loader-lluvia-fade {
    20% {
        opacity: .1;
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: .1;
    }
}
