Instrucciones

-----------------------------------------------------------------------------------------------------
ok	validar  textbox de efectivo en venta 
ok	En retiros de efectivo ocultar botones quiza la columna del datable cuando el rol es cajero
ok	En retiros  Cambiar estacion por almacen  y dejar seleccionado el almacen al que pertenece el cajero
ok	cuando se loguea un cajero solo puede ver sus retiros de efectivo, no el de todos, pero el admin puede ver lo de todos ademas agregar filtro de usuario
	Agregar usuario autoriza y agregar usuario que genera el retiro de exceso de efectivo
ok	Agrear en la RetirosCierresDia agregar MontoRetiroEfectivo, MontoTotalVentas , MontoCierreDia (Monto)
	Revisar
ok	Ventas de cierre al dia y cierre por exceso de efectivo, solo debe de aparece los de ese usuario , actualmente salen todos
ok	Cuando es un usuario diferente del rol de administrador , solo debe de mostrar los registros de ese usuario
	Cuando se cancela la venta regresar la mercancia a la ubicacion sin acomodar,
ok	En el modulo de ventas cuando selecciono facturar no guarda el item de facturacion (no se si esta mandando llamar)
	
_______________________________________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________

Paso 0 Agregar costos de compra de sus productos  en el modulo o que nos proporcionen un excel
Paso 1 Aregar Proveedores antes de dar de alta  productos o que nos proporcionen un excel
paso 2 agregar usuario con rol encargado de almacen para poder agregar productos al inventario
paso 3 Agregar Una Estacion
paso 3.1 Configurar la estacion
paso 4 agregar un cajero